<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.puppertry.MainActivity" >

    <TableLayout
        android:id="@+id/tableId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnId1"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Move LA"
       		 />

            <Button
                android:id="@+id/btnId2"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Drop Jaw" />

            <Button
                android:id="@+id/btnId3"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Move RA" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ToggleButton
                android:id="@+id/btnId4"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:textOff="LL Twist"
                android:textOn="LL Twist"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnId5"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Not Used" />

            <ToggleButton
                android:id="@+id/btnId6"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:textOff="RL Twist"
                android:textOn="RL Twist"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnId7"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Sel. Music" />

            <ToggleButton
                android:id="@+id/btnId8"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:textOff="Play Song"
                android:textOn="Stop Song"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnId9"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/gradient"
                android:text="Calibrate" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/gravity"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Gravity:" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                android:rotation="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/alpha"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Alpha:" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="300"
                android:progress="200"
                android:rotation="0" />
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/beta"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Beta:" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="300"
                android:progress="200"
                android:rotation="0" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/OrtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Orientation:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/OrtX"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/OrtY"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/OrtZ"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <TextView
            android:id="@+id/IP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="TextView" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </TableLayout>

</RelativeLayout>